import './styles/globals.css';
import './styles/global.scss';
import stylesSCSS from './page.module.scss';
import type { Metadata } from 'next';
import { Inter } from 'next/font/google';
import Link from 'next/link';
import Image from 'next/image';
import Navbar from './components/navbar';
import Footer from './components/footer';


const inter = Inter({ subsets: ['latin'] })

export const metadata: Metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="en">
      <body className={`${inter.className} bg-baige vh-100`}>
          <div className='container'>
            <div className='row'>
              <div className='col'>
                <header className={`bg-baige`}>
                  <Navbar/>
                  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" async />
                  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer />
                </header>
              </div>
            </div>
          </div>
          {/* THESE ARE THE PAGES */}
          {children}
          {/* THESE ARE THE PAGES */}
          <Footer/>
      </body>

    </html>
  )
}
